# -

./: .gitignore  pom.xml
src/main/java/cn/wpr/: App.java
src/main/java/cn/wpr/common/config/: ConstantPropertiesUtils.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cn/wpr/common/constant/: Constant.java
src/main/java/cn/wpr/common/utils/: DataUtils.java  IResultCode.java  ObjectUtil.java  Query.java  R.java  RedisCacheUtil.java  RedisUtils.java  ResultCode.java  Token.java  TokenManager.java
src/main/java/cn/wpr/system/controller/: OssController.java
src/main/java/cn/wpr/system/service/: IOssService.java
src/main/java/cn/wpr/system/service/impl/: OssServiceImpl.java
src/main/java/cn/wpr/user/controller/: AlbumController.java  FormController.java  UserController.java
src/main/java/cn/wpr/user/mapper/: AlbumMapper.java  UserMapper.java
src/main/java/cn/wpr/user/model/: Album.java  User.java
src/main/java/cn/wpr/user/service/: AlbumService.java  IUserService.java
src/main/java/cn/wpr/user/service/impl/: AlbumServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
